{
  "name": "Moreschi Roberto - Gestionale Calcio",
  "short_name": "Gestionale Calcio",
  "description": "Gestione completa squadra calcio",
  "start_url": "/?v=20260210-1705",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%231e3a8a'/%3E%3Ctext x='256' y='200' font-size='340' text-anchor='middle' fill='white'%3E⚽%3C/text%3E%3Ctext x='256' y='360' font-size='48' text-anchor='middle' fill='white' font-family='Arial, sans-serif' font-weight='bold'%3EMoreschi Roberto%3C/text%3E%3Ctext x='256' y='415' font-size='48' text-anchor='middle' fill='white' font-family='Arial, sans-serif' font-weight='bold'%3EGestionale Calcio%3C/text%3E%3Ctext x='256' y='475' font-size='36' text-anchor='middle' fill='%2393c5fd' font-family='Arial, sans-serif' font-weight='600'%3ECaricamento...%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%231e3a8a'/%3E%3Crect x='16' y='16' width='160' height='160' rx='30' fill='%231e3a8a'/%3E%3Ctext x='96' y='115' font-size='90' text-anchor='middle' fill='white'%3E⚽%3C/text%3E%3Ctext x='96' y='160' font-size='16' text-anchor='middle' fill='white' font-family='Arial, sans-serif' font-weight='600'%3EGestionale Calcio%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%231e3a8a'/%3E%3Ctext x='96' y='115' font-size='90' text-anchor='middle' fill='white'%3E⚽%3C/text%3E%3Ctext x='96' y='160' font-size='16' text-anchor='middle' fill='white' font-family='Arial, sans-serif' font-weight='600'%3EGestionale Calcio%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1080' height='1920' viewBox='0 0 1080 1920'%3E%3Crect fill='%23f0f9ff' width='1080' height='1920'/%3E%3Crect fill='%231e3a8a' width='1080' height='300'/%3E%3Ctext x='540' y='150' font-size='80' text-anchor='middle' fill='white' font-weight='bold'%3E⚽ Gestionale Calcio%3C/text%3E%3Ctext x='540' y='220' font-size='40' text-anchor='middle' fill='%2393c5fd'%3EGestione Squadra%3C/text%3E%3C/svg%3E",
      "sizes": "1080x1920",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1920' height='1080' viewBox='0 0 1920 1080'%3E%3Crect fill='%23f0f9ff' width='1920' height='1080'/%3E%3Crect fill='%231e3a8a' width='1920' height='200'/%3E%3Ctext x='960' y='120' font-size='70' text-anchor='middle' fill='white' font-weight='bold'%3E⚽ Gestionale Calcio%3C/text%3E%3C/svg%3E",
      "sizes": "1920x1080",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "categories": ["sports", "utilities"],
  "prefer_related_applications": false
}
